# Traning_project

./: .gitignore  README.md  checkstyle-idea.xml  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/training_project/: DataInitializer.java  TrainingProjectApplication.java
src/main/java/com/example/training_project/DataInitializer/: DataInitializer.java
src/main/java/com/example/training_project/DataInitializer/java/: DataInitializer.java
src/main/java/com/example/training_project/advice/: GlobalExceptionHandler.java
src/main/java/com/example/training_project/aspect/: ServiceExecutionLoggingAspect.java
src/main/java/com/example/training_project/config/: OpenApiConfig.java  WorkoutTypeColumnMigration.java
src/main/java/com/example/training_project/controller/: AthleteController.java  CoachController.java  ExerciseController.java  TrainingProgramController.java  WorkoutController.java
src/main/java/com/example/training_project/dto/: AthleteCreateUpdateRequest.java  AthleteDto.java  CoachCreateUpdateRequest.java  CoachDto.java  ExerciseCreateUpdateRequest.java  ExerciseDto.java  TrainingProgramCreateUpdateRequest.java  TrainingProgramDto.java  WorkoutCreateUpdateRequest.java  WorkoutDto.java  WorkoutWithExercisesRequest.java
src/main/java/com/example/training_project/dto/error/: ApiErrorResponse.java
src/main/java/com/example/training_project/entity/: Athlete.java  Coach.java  Exercise.java  TrainingProgram.java  Workout.java
src/main/java/com/example/training_project/exception/: DuplicateResourceException.java
src/main/java/com/example/training_project/mapper/: AthleteMapper.java  CoachMapper.java  ExerciseMapper.java  TrainingProgramMapper.java  WorkoutMapper.java
src/main/java/com/example/training_project/repository/: AthleteRepository.java  CoachRepository.java  ExerciseRepository.java  TrainingProgramRepository.java  WorkoutNativeSearchRepository.java  WorkoutNativeSearchRepositoryImpl.java  WorkoutRepository.java
src/main/java/com/example/training_project/service/: AthleteService.java  CoachService.java  ExerciseService.java  TrainingProgramService.java  WorkoutService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/training_project/: ApiCrudIntegrationTest.java  DtoEntityAndInitializerSmokeTest.java  MapperConfigAndAspectTest.java  TrainingProjectApplicationTests.java  WorkoutSearchAndIndexIntegrationTest.java
src/test/java/com/example/training_project/advice/: GlobalExceptionHandlerUnitTest.java
src/test/java/com/example/training_project/controller/: ControllersSmokeUnitTest.java  WorkoutControllerValidationTest.java
src/test/java/com/example/training_project/repository/: WorkoutNativeSearchRepositoryImplUnitTest.java
src/test/java/com/example/training_project/service/: CrudServicesBranchUnitTest.java  ServicesReadAndCacheUnitTest.java  WorkoutBulkTransactionIntegrationTest.java  WorkoutServiceAdditionalBranchUnitTest.java  WorkoutServiceBulkUnitTest.java  WorkoutServiceCompletionUnitTest.java  WorkoutServiceEdgeCaseUnitTest.java  WorkoutServiceFilterKeyReflectionTest.java
src/test/resources/: application.properties
